events { }

http {
    upstream node_app {
        server node-app-instance-1:3000;
        server node-app-instance-2:3001;
    }

    server {
        # Servindo o domínio via HTTPS
        listen 443 ssl;
        server_name rstinformatica.tech www.rstinformatica.tech;

        # Certificados SSL
        ssl_certificate /etc/letsencrypt/live/rstinformatica.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rstinformatica.tech/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        server {
        # Redirecionar todas as requisições HTTP para HTTPS
        listen 80;
        server_name rstinformatica.tech www.rstinformatica.tech;
        return 301 https://$host$request_uri;
    }
}
