events { }

http {
    upstream node_app {
        server node-app-instance-1:3000;
        server node-app-instance-2:3000;
    }

    server {
        listen 8080;
        server_name rstinformatica.tech www.rstinformatica.tech;
        return 301 https://$host$request_uri;
        location / {
            proxy_pass http://node_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
